<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  .CHESS
  {
    border-collapse: collapse;
  }
  .CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
 
tr:nth-child(odd) td:nth-child(even)  {
	background: black;
}	
tr:nth-child(even) td:nth-child(odd) {
	background: black;
}
.CHESS tr:first-child td {
    background-color: greenyellow;
    height: 25px;
 }
 .CHESS tr:last-child td{
    background-color: greenyellow;
    height: 25px;
 }
.CHESS tr td:first-child{
  background-color: greenyellow;
  width: 25px;
}
.CHESS tr td:last-child{
  background-color: greenyellow;
  width: 25px;
}

 
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>
