<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 5px;
    }
    *{
        box-sizing: border-box;
    }
    .column1{
        float: left;
        width: 165px;
    }
    .column2{
        margin-left: 165px;
    }
    .column2 input[type="text"]{
        width: 100%;
    }
    select{
        width: 300px;
    }
    div.indent{
        margin: 5px 0;
    }
    @media(max-width:350px){
      
        .column1{
            display: block;
            width: 100%;  
        }
        .column2{
            margin-left: 0;
            width: 100%; 
        }
        select{
            box-sizing: border-box;
            width: 100%;
        }
        .column2 label{
            display: block;
            margin-left: -5px;
        }  
    }
</style>
<body>
<form>
    <p>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>
    <div class="indent">
    <div class="column1">
        <label for="title">Название статьи:</label></div>
    <div class="column2">
            <input type="text" id="title">
    </div>
    </div>
    <div class="indent">
    <div class="column1">
        <label for="category">Рубрика:</label></div>
    <div class="column2">
        <select name="category" id="category">
            <option>Программирование</option>
            <option>Тестирование</option>
        </select>
    </div>
    </div>
    <div class="indent">
    <div class="column1">
        <label for="public">Публикация:</label>
    </div>
    
    <div class="column2">
        <label><input type="radio" name="public" value="1" checked>на сайте</label>
        <label><input type="radio" name="public"  value="2" checked>в журнале</label>
        <label><input type="radio" name="public"  value="3" checked>на сайте и в журнале</label>
    </div>
    </div>
    <div class="indent">
        <div class="chec">
        <div class="column1">
            <label for="approval">Разрешить коментарий:</label>
        </div>
        <div class="column2">
            <input type="checkbox" name="checkbox" id="approval" value="yes">
        </div>
    </div>
    </div>
    <div class="indent">
         <label for="text">Текст статьи:</label>
        <textarea name="text" style="width: 100%;"></textarea>   
    </div>
    <div class="indent">
        <div class="column1">
            <input type="submit" value="Опубликовать" checked>
        </div>
    </div>
</form>
</body>
</html>