<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{  
        display: flex;
        justify-content: center;
        text-transform: uppercase; 
        padding: 20px;
        background-color:  rgb(61, 188, 226); 
        color: blue; 
        font-size: 2rem;
    }
    .bottom{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        padding: 20px;
        background-color:  rgb(61, 188, 226); 
        color: blue; 
        font-size: 2rem;        
    }
    .conteiner{
        display:flex;
        flex-direction: row;
        background: url(ball.png) right top repeat-y;
    }
    .menu{
        display:flex;
        flex-direction: column;
        flex: 0 0 160px;
        background-color: rgb(248, 188, 76);
        padding: 0 10px 0 5px;     
    }
    a{
        text-decoration: underline;  
        color: blue;
    }
    p{
        color: blue;
    }
    .information{
        text-align: justify;
        padding: 10px;
    }
    h2{
        text-align: center; 
        text-transform: uppercase;
        margin: 0;
    }
    img{
        float: left;
        width: 300px;
        margin: 20px;    
    }
    @media (max-width:700px) {
        .conteiner{
            background: none;
            flex-direction: column-reverse;
        }
        img{
            width: 100%;
            margin: 20px 0 20px 0;
        }
        .header, .bottom {
            display: none;
        }
        .information{
            display: flex;
            flex-direction: column;
        }
        .menu{
            background:none;
        }
        ul{ 
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: left;   
        }
    }

</style>
</head>
<body>
    
<div class="header">
привет участникам соревнований!
</div>
<div class="conteiner">
            
<div class="menu">
<h3>Виды спорта:</h3>
<ul>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба их лука</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a> </li>
</ul>
</div>
<div class="information">
<h2 >футбол</h2>
<img src="cup.png" >
<p>Футбол&mdash;командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.<br><br>
Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.</p>
</div>
</div>
<div class="bottom"> главное не победа, а участие!</div>
    
</body>
</html>
