<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-style: oblique;
        color: brown;
        font-weight: bold;
        text-indent: 30px;
        text-justify: auto;
        margin-bottom: -5px;
    }
    .container {
        position: relative;
        height: 380px;
    }
    .biohazard{
        position: absolute;
        left: -210px;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }
    .Man-and-woman{
        position: absolute;           
        left: 210px;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }
    .Yin_and_Yang{
        position: absolute;
        top: 210px;
        right: 0;
        left: 0;
        margin: 0 auto;
        z-index: 1; 
    }
    .No_smoking{
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2;
    }
    .biohazard:hover{
        z-index: 3;
    }
    .Man-and-woman:hover{
        z-index: 3;
    }
    .Yin_and_Yang:hover{
        z-index: 3;
    }
   </style>
<body>
        <h1 align="center">Вред курения</h1>
        <p>Пачка сигарет в день - это около 500 рентген облучения за год! Температура тлеющей сигареты 700-900 градусов! Легкие курильщика со стажем -черная, гниющая масса. После затяжки никотин попадает в головной мозг через 7 секунд. Никотин вызывает спазм сосудов, от сюда нарушение питания тканей кислородом. Спазм мелких сосудов делает кожу увядающей. Вред курения еще и в том, что появляется неприятный запах изо рта, желтеют зубы, воспаляется горло, краснеют глаза от постоянного раздражения дыма. Во всем мире никотин относится к разрешенному наркотику, от него так же как от героина и других тяжелых наркотиков развивается зависимость, но коварство его в том, что это происходит незаметно и относительно длительно. Наши курящие граждане ежегодно выкуривают 265 миллиардов сигарет в год, это около 1800 сигарет на душу населения и цифра эта продолжает каждый год расти.</p>
        <p>Вред курения в том, то оно вызывает три основных заболевания: рак легких, хронический бронхит, коронарная болезнь. Уже давно доказано, что табак является причиной смертности от рака легкого в 90 % всех случаев, от бронхита и эмфиземы в 75 % и от болезни сердца в примерно 25 % всех случаев. Примерно 25 % регулярных курильщиков сигарет умрет преждевременно по причине курения. Многие из этого числа смогли бы прожить на 10,20 или 30 лет дольше. Умершие вследствие курения в среднем потеряют 15 лет своей жизни.</p>
        <p>Курение наносит страшный вред, так курящие в 13 раз чаще заболевают стенокардией, в 12 - инфарктом миокарда, в 10 раз - язвой желудка и в 30 раз —раком легких.
        Нет такого органа, который бы не поражался табаком: почки и мочевой пузырь, половые железы и кровеносные сосуды, головной мозг и печень.
        Смертельная доза для взрослого человека содержится в одной пачке сигарет, если ее выкурить сразу, а для подростков — полпачки.</p>
        <p>Курение вредит сердцу, так частота сердечных сокращений у курящего на 15000 ударов в сутки больше, чем у некурящего, а доставка кислорода тканям и особенно головному мозгу значительно снижена, так как сосуды сужены, плюс к этому угарный газ, который лучше «цепляется» к гемоглобину и не даёт эритроцитам переносить кислород. Этим и объясняется, почему курящие школьники значительно отстают от некурящих.</p>
        <p>Вред курения еще вот в чем: последние годы ученые уделяют пристальное внимание веществам, вызывающим рак. К ним, в первую очередь, относятся бензопирен и радиоактивный изотоп полоний-210. Если курильщик наберет в рот дым, а затем выдохнет его через платок, то на белой ткани останется коричневое пятно. Это и есть табачный деготь. В нем особенно много веществ, вызывающих рак. Если ухо кролика несколько раз смазать табачным дегтем, то у животного образуется раковая опухоль.</p>
    <div class="container">
        <img src="biohazard.png" class="biohazard">
        <img src="Man-and-woman.png" class="Man-and-woman">
        <img src="Yin_and_Yang.png " class="Yin_and_Yang">
        <img src="No_smoking.png" class="No_smoking">
    </div>
<p>Исследования подтвердили тот факт, что к курению склонны люди с психическими расстройствами. Выяснилось, что люди с психическими расстройствами выкуривают на 40% больше, чем без психических расстройств. Врачи уверены, курение и психические расстройства взаимно усиливают друг друга.</p>
    

</body>
</html>
